@media screen and (max-width: 1200px) {
    .header {
        padding: 21px 35px 24px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.25);

        &__top {
            margin: 0;
        }

        .burger {
            width: 30px;
            height: 17px;
        }

        .logo__img {
            width: 100px;
        }



        .search {
            width: 23px;
            height: 23px;
        }

        &__go-to,
        &__offer-news,
        &__categories {
            display: none;
        }
    }

    .footer {
        &__info {
            padding: 20px 0 31px;
        }

        &__columns {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px 15px;
        }

        &__column:nth-child(2) {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        &__column:nth-child(3) {
            grid-column: 2/3;
            grid-row: 1/3;
        }

        &__column:nth-child(4) {
            grid-column: 1/-1;
            padding-right: 0;
            max-width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        &__link--desktop {
            display: none;
        }

        &__link--mobile {
            display: inline;
        }

        &__menu--social {
            margin-top: 5px;
            min-width: 70px;
            display: flex;
            justify-content: space-between;
        }

        &__item--social {
            padding: 0;
        }

        &__link--social {
            position: static;
            padding: 0;
        }

        &__icon {
            position: static;
        }

        &__link--social span {
            display: none;
        }

        &__menu {
            padding-top: 0;
        }

        &__copy {
            padding: 19px 0;
        }

        &__copy-text {
            font-size: 10px;
            line-height: 12px;
        }
    }

    .media {
        padding: 39px 0 20px;

        &__choise {
            margin-top: 16px;
        }

        &__articles {
            margin-top: 5px;
        }

        & .articles__item:nth-child(1) {
            display: none;

        }
    }

    .title-kit {
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 26px;
            line-height: 32px;
        }

        &__separator {
            margin: 10px 0 0;
            order: 1;
            width: 100%;
            height: 0;
        }

        &__descr {
            margin-top: 5px;
            font-size: 16px;
        }
    }

    .categories {
        display: none;
    }

    .articles {
        flex-direction: column;
        gap: 20px 15px;

        &__item {
            max-width: 100%;
        }

        &__img {
            min-height: 160px;
        }

        &__body {
            min-height: 136px;
            padding: 15px 20px;
        }

        font-weight: 600;
    }

    .date {
        font-size: 12px;
        line-height: 14px;
    }

    .more-btn {
        margin-top: 20px;
        padding-right: 36px;
        font-size: 14px;
        line-height: 17px;

        & svg:first-child {
            display: none;
        }

        & svg:last-child {
            display: block;
        }

        svg {
            bottom: 4px;
        }
    }

    .article {
        padding: 20px 0;

        .articles__item:nth-child(n + 4) {
            display: none;
        }
    }

    .read-social {
        max-width: 100%;
        gap: 8px;
        align-items: flex-start;

        &__text {
            font-size: 20px;
            line-height: 24px;
        }

        &__icon {
            width: 25px;
            height: 25px;
        }
    }

    .cases {
        padding: 20px 0;

        & .articles {
            margin-top: 15px;
        }
    }

    h2 {
        font-size: 24px;
        line-height: 29px;
    }

    .by-direction,
    .descr-media,
    .read {
        display: none;
    }

    .more-news {

        &__items {
            flex-direction: column;
        }

        &__item {
            transition: all 0.3s ease;
            max-width: 100%;
            /* Плавна зміна границі при наведенні та забиранні курсору */

            &:hover {
                border-color: #005640;

                .more-news__title {
                    color: #005640;
                }
            }

            .more-news__title {
                transition: color 0.3s ease;
                /* Плавна зміна кольору тексту при наведенні та забиранні курсору */
            }

        }

        &__item:last-child {
            display: none;
        }
    }
}